{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-SHICQ14;initial catalog=CustomerSalesSystemDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework; trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
